clc ;
clear all;


CITYNAME = 'NEWYORK';
MARKETNAME = 'NYISO';

MONTH = 'DEC';
days = 31;
MONTHS = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", ...
    "AUG", "SEP", "OCT", "NOV", "DEC"];
days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
MONTHS_NO = ["01", "02", "03", "04", "05", "06", "07", ...
    "08", "09", "10", "11", "12"];

demand = csvread(sprintf('%s.csv',CITYNAME));

scale = 100000;
demand = round(demand./scale);
scale_solar = 0.3;
scale_wind = 0.3;

min_price = 5; % to avoid negative pricing
wind = csvread('wind.csv');
wind_scaled = renewable_scale(wind,scale_wind, demand);

E_c = 1200; 
rho_c = E_c/10;
rho_d = E_c/10;

T = 288;
scale_peak_price = 75;
scale_capacity = 0.6;
% run on specific season
costs = [];
comp_ratios = [];

% set lambda and number of random samples
lambda = 0.5;
iters = 1;
sigma_max = 200;

for i = 10:10
    P = csvread(sprintf('marketprice/%s/2018/%s.csv', MARKETNAME, string(MONTHS(i))));
    P(find(P <= min_price)) = min_price; % make all prices at least min_price
    for j=1:1
        P_cur = P(T*(j-1)+1:T*j);
        P_max=max(P_cur);
        P_m = scale_peak_price * P_max;
        demand_cur = demand(T*(j-1)+1:T*j,2);
        C = round(scale_capacity * max(demand_cur));
        
        

        %[u_opt, v_opt, Cost_OPT] = OFOPT_test_Grb(T, P_cur, P_max,P_m, demand_cur, C);
        [Cost_OPT] = BED(T,P_cur,P_cur,P_max,P_m,demand_cur,demand_cur,0,C);
        costs = [];
        
        for sigma_scale = 1:sigma_max
            % random sample of demand and price
            sigma_price = 1*sigma_scale;
            P_pred = P_cur + normrnd(0,sigma_price,size(P_cur));
            sigma_demand = 2*sigma_scale;
            demand_pred = demand_cur + normrnd(0,sigma_demand,size(P_cur));
            for k = 1:iters
                [alg_cost] = BED(T,P_cur,P_pred,P_max,P_m,demand_cur,demand_pred,lambda,C);
                costs(end +1) = alg_cost;
            end
            avg_cost = mean(costs);
            ratio =avg_cost/Cost_OPT;
            comp_ratios(end+1) = ratio;
        end
        

        
        if(j<10)
            outputfilename = sprintf('results/%s/peak/2018/2018-%s-0%i.csv',CITYNAME,string(MONTHS_NO(i)),j);          
        else
            outputfilename = sprintf('results/%s/peak/2018/2018-%s-%i.csv',CITYNAME,string(MONTHS_NO(i)),j);
        end
        %output = [P_cur demand_cur u_opt' v_opt'];
        %csvwrite(outputfilename,output);
    end
end
